^#
#$
\.bs$
\.c$
\.o$
^Alien-Judy-
^\.git/
~$
^_build
^blib
^Changes\.bak$
^Debian_CPANTS\.txt$
^Makefile$
^Makefile.old$
^MANIFEST\.bak$
^README\.pod$
^pm_to_blib$

^src/Judy-1\.0\.4/config\.h$
^src/Judy-1\.0\.4/config\.log$
^src/Judy-1\.0\.4/config\.status$
^src/Judy-1\.0\.4/doc/Makefile$
^src/Judy-1\.0\.4/doc/man/man3/J1BC$
^src/Judy-1\.0\.4/doc/man/man3/J1C$
^src/Judy-1\.0\.4/doc/man/man3/J1F$
^src/Judy-1\.0\.4/doc/man/man3/J1FA$
^src/Judy-1\.0\.4/doc/man/man3/J1FE$
^src/Judy-1\.0\.4/doc/man/man3/J1L$
^src/Judy-1\.0\.4/doc/man/man3/J1LE$
^src/Judy-1\.0\.4/doc/man/man3/J1MU$
^src/Judy-1\.0\.4/doc/man/man3/J1N$
^src/Judy-1\.0\.4/doc/man/man3/J1NE$
^src/Judy-1\.0\.4/doc/man/man3/J1P$
^src/Judy-1\.0\.4/doc/man/man3/J1PE$
^src/Judy-1\.0\.4/doc/man/man3/J1S$
^src/Judy-1\.0\.4/doc/man/man3/J1T$
^src/Judy-1\.0\.4/doc/man/man3/J1U$
^src/Judy-1\.0\.4/doc/man/man3/JHSD$
^src/Judy-1\.0\.4/doc/man/man3/JHSFA$
^src/Judy-1\.0\.4/doc/man/man3/JHSG$
^src/Judy-1\.0\.4/doc/man/man3/JHSI$
^src/Judy-1\.0\.4/doc/man/man3/JLBC$
^src/Judy-1\.0\.4/doc/man/man3/JLC$
^src/Judy-1\.0\.4/doc/man/man3/JLD$
^src/Judy-1\.0\.4/doc/man/man3/JLF$
^src/Judy-1\.0\.4/doc/man/man3/JLFA$
^src/Judy-1\.0\.4/doc/man/man3/JLFE$
^src/Judy-1\.0\.4/doc/man/man3/JLG$
^src/Judy-1\.0\.4/doc/man/man3/JLI$
^src/Judy-1\.0\.4/doc/man/man3/JLL$
^src/Judy-1\.0\.4/doc/man/man3/JLLE$
^src/Judy-1\.0\.4/doc/man/man3/JLMU$
^src/Judy-1\.0\.4/doc/man/man3/JLN$
^src/Judy-1\.0\.4/doc/man/man3/JLNE$
^src/Judy-1\.0\.4/doc/man/man3/JLP$
^src/Judy-1\.0\.4/doc/man/man3/JLPE$
^src/Judy-1\.0\.4/doc/man/man3/JSLD$
^src/Judy-1\.0\.4/doc/man/man3/JSLF$
^src/Judy-1\.0\.4/doc/man/man3/JSLFA$
^src/Judy-1\.0\.4/doc/man/man3/JSLG$
^src/Judy-1\.0\.4/doc/man/man3/JSLI$
^src/Judy-1\.0\.4/doc/man/man3/JSLL$
^src/Judy-1\.0\.4/doc/man/man3/JSLN$
^src/Judy-1\.0\.4/doc/man/man3/JSLP$
^src/Judy-1\.0\.4/doc/man/man3/Judy$
^src/Judy-1\.0\.4/doc/man/man3/Judy1$
^src/Judy-1\.0\.4/doc/man/man3/Judy1_funcs$
^src/Judy-1\.0\.4/doc/man/man3/Judy1ByCount$
^src/Judy-1\.0\.4/doc/man/man3/Judy1Count$
^src/Judy-1\.0\.4/doc/man/man3/Judy1First$
^src/Judy-1\.0\.4/doc/man/man3/Judy1FirstEmpty$
^src/Judy-1\.0\.4/doc/man/man3/Judy1FreeArray$
^src/Judy-1\.0\.4/doc/man/man3/Judy1Last$
^src/Judy-1\.0\.4/doc/man/man3/Judy1LastEmpty$
^src/Judy-1\.0\.4/doc/man/man3/Judy1MemUsed$
^src/Judy-1\.0\.4/doc/man/man3/Judy1Next$
^src/Judy-1\.0\.4/doc/man/man3/Judy1NextEmpty$
^src/Judy-1\.0\.4/doc/man/man3/Judy1Prev$
^src/Judy-1\.0\.4/doc/man/man3/Judy1PrevEmpty$
^src/Judy-1\.0\.4/doc/man/man3/Judy1Set$
^src/Judy-1\.0\.4/doc/man/man3/Judy1Test$
^src/Judy-1\.0\.4/doc/man/man3/Judy1Unset$
^src/Judy-1\.0\.4/doc/man/man3/JudyHS$
^src/Judy-1\.0\.4/doc/man/man3/JudyHS_funcs$
^src/Judy-1\.0\.4/doc/man/man3/JudyHSDel$
^src/Judy-1\.0\.4/doc/man/man3/JudyHSFreeArray$
^src/Judy-1\.0\.4/doc/man/man3/JudyHSGet$
^src/Judy-1\.0\.4/doc/man/man3/JudyHSIns$
^src/Judy-1\.0\.4/doc/man/man3/JudyL$
^src/Judy-1\.0\.4/doc/man/man3/JudyL_funcs$
^src/Judy-1\.0\.4/doc/man/man3/JudyLByCount$
^src/Judy-1\.0\.4/doc/man/man3/JudyLCount$
^src/Judy-1\.0\.4/doc/man/man3/JudyLDel$
^src/Judy-1\.0\.4/doc/man/man3/JudyLFirst$
^src/Judy-1\.0\.4/doc/man/man3/JudyLFirstEmpty$
^src/Judy-1\.0\.4/doc/man/man3/JudyLFreeArray$
^src/Judy-1\.0\.4/doc/man/man3/JudyLGet$
^src/Judy-1\.0\.4/doc/man/man3/JudyLIns$
^src/Judy-1\.0\.4/doc/man/man3/JudyLLast$
^src/Judy-1\.0\.4/doc/man/man3/JudyLLastEmpty$
^src/Judy-1\.0\.4/doc/man/man3/JudyLMemUsed$
^src/Judy-1\.0\.4/doc/man/man3/JudyLNext$
^src/Judy-1\.0\.4/doc/man/man3/JudyLNextEmpty$
^src/Judy-1\.0\.4/doc/man/man3/JudyLPrev$
^src/Judy-1\.0\.4/doc/man/man3/JudyLPrevEmpty$
^src/Judy-1\.0\.4/doc/man/man3/JudySL$
^src/Judy-1\.0\.4/doc/man/man3/JudySL_funcs$
^src/Judy-1\.0\.4/doc/man/man3/JudySLDel$
^src/Judy-1\.0\.4/doc/man/man3/JudySLFirst$
^src/Judy-1\.0\.4/doc/man/man3/JudySLFreeArray$
^src/Judy-1\.0\.4/doc/man/man3/JudySLGet$
^src/Judy-1\.0\.4/doc/man/man3/JudySLIns$
^src/Judy-1\.0\.4/doc/man/man3/JudySLLast$
^src/Judy-1\.0\.4/doc/man/man3/JudySLNext$
^src/Judy-1\.0\.4/doc/man/man3/JudySLPrev$
^src/Judy-1\.0\.4/libtool$
^src/Judy-1\.0\.4/Makefile$
^src/Judy-1\.0\.4/Makefile\.am$
^src/Judy-1\.0\.4/Makefile\.in$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1Cascade\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1Count\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1CreateBranch\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1Decascade\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1First\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1FreeArray\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1InsertBranch\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1MallocIF\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1MemActive\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1MemUsed\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1Set\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1SetArray\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1Tables\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1Test\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/Judy1Unset\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/libcount_la-Judy1ByCount\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/libinline_la-j__udy1Test\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/libnext_la-Judy1Next\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/libnext_la-Judy1NextEmpty\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/libprev_la-Judy1Prev\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.deps/libprev_la-Judy1PrevEmpty\.Plo$
^src/Judy-1\.0\.4/src/Judy1/\.libs/libcount\.a$
^src/Judy-1\.0\.4/src/Judy1/\.libs/libcount\.la$
^src/Judy-1\.0\.4/src/Judy1/\.libs/libinline\.a$
^src/Judy-1\.0\.4/src/Judy1/\.libs/libinline\.la$
^src/Judy-1\.0\.4/src/Judy1/\.libs/libJudy1\.a$
^src/Judy-1\.0\.4/src/Judy1/\.libs/libJudy1\.la$
^src/Judy-1\.0\.4/src/Judy1/\.libs/libnext\.a$
^src/Judy-1\.0\.4/src/Judy1/\.libs/libnext\.la$
^src/Judy-1\.0\.4/src/Judy1/\.libs/libprev\.a$
^src/Judy-1\.0\.4/src/Judy1/\.libs/libprev\.la$
^src/Judy-1\.0\.4/src/Judy1/Judy1Cascade\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1Count\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1CreateBranch\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1Decascade\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1First\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1FreeArray\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1InsertBranch\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1MallocIF\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1MemActive\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1MemUsed\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1Set\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1SetArray\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1Tables\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1TablesGen$
^src/Judy-1\.0\.4/src/Judy1/Judy1Test\.lo$
^src/Judy-1\.0\.4/src/Judy1/Judy1Unset\.lo$
^src/Judy-1\.0\.4/src/Judy1/libcount\.la$
^src/Judy-1\.0\.4/src/Judy1/libcount_la-Judy1ByCount\.lo$
^src/Judy-1\.0\.4/src/Judy1/libinline\.la$
^src/Judy-1\.0\.4/src/Judy1/libinline_la-j__udy1Test\.lo$
^src/Judy-1\.0\.4/src/Judy1/libJudy1\.la$
^src/Judy-1\.0\.4/src/Judy1/libnext\.la$
^src/Judy-1\.0\.4/src/Judy1/libnext_la-Judy1Next\.lo$
^src/Judy-1\.0\.4/src/Judy1/libnext_la-Judy1NextEmpty\.lo$
^src/Judy-1\.0\.4/src/Judy1/libprev\.la$
^src/Judy-1\.0\.4/src/Judy1/libprev_la-Judy1Prev\.lo$
^src/Judy-1\.0\.4/src/Judy1/libprev_la-Judy1PrevEmpty\.lo$
^src/Judy-1\.0\.4/src/Judy1/Makefile$
^src/Judy-1\.0\.4/src/JudyCommon/\.deps/JudyMalloc\.Plo$
^src/Judy-1\.0\.4/src/JudyCommon/\.libs/libJudyMalloc\.a$
^src/Judy-1\.0\.4/src/JudyCommon/\.libs/libJudyMalloc\.la$
^src/Judy-1\.0\.4/src/JudyCommon/JudyMalloc\.lo$
^src/Judy-1\.0\.4/src/JudyCommon/libJudyMalloc\.la$
^src/Judy-1\.0\.4/src/JudyCommon/Makefile$
^src/Judy-1\.0\.4/src/JudyHS/\.deps/JudyHS\.Plo$
^src/Judy-1\.0\.4/src/JudyHS/\.libs/libJudyHS\.a$
^src/Judy-1\.0\.4/src/JudyHS/\.libs/libJudyHS\.la$
^src/Judy-1\.0\.4/src/JudyHS/JudyHS\.lo$
^src/Judy-1\.0\.4/src/JudyHS/libJudyHS\.la$
^src/Judy-1\.0\.4/src/JudyHS/Makefile$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLCascade\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLCount\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLCreateBranch\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLDecascade\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLDel\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLFirst\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLFreeArray\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLGet\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLIns\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLInsArray\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLInsertBranch\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLMallocIF\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLMemActive\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLMemUsed\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/JudyLTables\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/libcount_la-JudyLByCount\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/libinline_la-j__udyLGet\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/libnext_la-JudyLNext\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/libnext_la-JudyLNextEmpty\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/libprev_la-JudyLPrev\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.deps/libprev_la-JudyLPrevEmpty\.Plo$
^src/Judy-1\.0\.4/src/JudyL/\.libs/libcount\.a$
^src/Judy-1\.0\.4/src/JudyL/\.libs/libcount\.la$
^src/Judy-1\.0\.4/src/JudyL/\.libs/libinline\.a$
^src/Judy-1\.0\.4/src/JudyL/\.libs/libinline\.la$
^src/Judy-1\.0\.4/src/JudyL/\.libs/libJudyL\.a$
^src/Judy-1\.0\.4/src/JudyL/\.libs/libJudyL\.la$
^src/Judy-1\.0\.4/src/JudyL/\.libs/libnext\.a$
^src/Judy-1\.0\.4/src/JudyL/\.libs/libnext\.la$
^src/Judy-1\.0\.4/src/JudyL/\.libs/libprev\.a$
^src/Judy-1\.0\.4/src/JudyL/\.libs/libprev\.la$
^src/Judy-1\.0\.4/src/JudyL/JudyLCascade\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLCount\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLCreateBranch\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLDecascade\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLDel\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLFirst\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLFreeArray\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLGet\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLIns\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLInsArray\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLInsertBranch\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLMallocIF\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLMemActive\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLMemUsed\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLTables\.lo$
^src/Judy-1\.0\.4/src/JudyL/JudyLTablesGen$
^src/Judy-1\.0\.4/src/JudyL/libcount\.la$
^src/Judy-1\.0\.4/src/JudyL/libcount_la-JudyLByCount\.lo$
^src/Judy-1\.0\.4/src/JudyL/libinline\.la$
^src/Judy-1\.0\.4/src/JudyL/libinline_la-j__udyLGet\.lo$
^src/Judy-1\.0\.4/src/JudyL/libJudyL\.la$
^src/Judy-1\.0\.4/src/JudyL/libnext\.la$
^src/Judy-1\.0\.4/src/JudyL/libnext_la-JudyLNext\.lo$
^src/Judy-1\.0\.4/src/JudyL/libnext_la-JudyLNextEmpty\.lo$
^src/Judy-1\.0\.4/src/JudyL/libprev\.la$
^src/Judy-1\.0\.4/src/JudyL/libprev_la-JudyLPrev\.lo$
^src/Judy-1\.0\.4/src/JudyL/libprev_la-JudyLPrevEmpty\.lo$
^src/Judy-1\.0\.4/src/JudyL/Makefile$
^src/Judy-1\.0\.4/src/JudySL/\.deps/JudySL\.Plo$
^src/Judy-1\.0\.4/src/JudySL/\.libs/libJudySL\.a$
^src/Judy-1\.0\.4/src/JudySL/\.libs/libJudySL\.la$
^src/Judy-1\.0\.4/src/JudySL/JudySL\.lo$
^src/Judy-1\.0\.4/src/JudySL/libJudySL\.la$
^src/Judy-1\.0\.4/src/JudySL/Makefile$
^src/Judy-1\.0\.4/src/Makefile$
^src/Judy-1\.0\.4/src/obj/\.libs/libJudy\.a$
^src/Judy-1\.0\.4/src/obj/\.libs/libJudy\.la$
^src/Judy-1\.0\.4/src/obj/\.libs/libJudy\.lai$
^src/Judy-1\.0\.4/src/obj/\.libs/libJudy\.so$
^src/Judy-1\.0\.4/src/obj/\.libs/libJudy\.so\.1$
^src/Judy-1\.0\.4/src/obj/\.libs/libJudy\.so\.1\.0\.3$
^src/Judy-1\.0\.4/src/obj/libJudy\.la$
^src/Judy-1\.0\.4/src/obj/Makefile$
^src/Judy-1\.0\.4/stamp-h1$
^src/Judy-1\.0\.4/test/Judy1LHCheck$
^src/Judy-1\.0\.4/test/Judy1LHTime$
^src/Judy-1\.0\.4/test/Makefile$
^src/Judy-1\.0\.4/test/SL_Hash$
^src/Judy-1\.0\.4/test/SL_Judy$
^src/Judy-1\.0\.4/test/SL_Redblack$
^src/Judy-1\.0\.4/test/SL_Splay$
^src/Judy-1\.0\.4/tool/\.deps/jhton\.Po$
^src/Judy-1\.0\.4/tool/jhton$
^src/Judy-1\.0\.4/tool/Makefile$
